4;unlocking, definition; rooting, definition; jailbreaking, definition  
5;jailbreaking motivation;administrative access motivation;
6;jailbreaking legality; 
7;jailbreaking implications; jaibreaking, warranty implication;
8;jailbreaking recommedations;jailbreaking, corporate policy implications:
9;jailbreaking, tethered vs untethered
10;iOS boot process ;iOS signature validation;
11;iOS, TaiG Jailbreak
12;iOS, TaiG Jailbreak How-To
13;iOS, Cydia App Store; 
14;iOS, BigBoss Tools; iOS, SSH server;
15;iOS 9 Jailbreak; iOS 9, security features;iOS 9, "rootless"
16;iOS 8.3+ Sandbox Access; iFunBox; Apple File Conduit (AFC);Apple File Conduit (AFC2);ItunesMetadata.plist;iOS, UIFileSharingEnable;
17;IPA files; IPA Files, installing; iFunBox;appinst; Filza File Manager;
18;android, rooting;
19;nexus 7;
20;nexus 7, rooting;adb, fastboot;
21;android, turn on usb debugging;
22;nexus 7, accessing over usb; adb, devices;android, "Camera (PTP)" mode;
23;Nexus Root Tolkit; adb backup -all;
24;supersu;
25;android, TowelRoot;
26;Android, PingPong Root;Samsung KNOX Exploit;	
27;Windows phone, Unlock;Blackbarry Unlock;
31;Data storage; NAND Flash;NOR flask;NOR /Applications;
32;/private; /private/var;/private/var/mobile;/private/var/logs;/private/var/keychains;
33;iOS files;db files;plist files;.app/ bundle
34;plist files;/private/var/mobile/Containers/Data/Application/8EB../Library/Safary;SuspenState.plist; SearchDeascriptions.plist;MapsSupport.history.plist;
35;/private/var/mobile/Containers/Data/Application/GUID;/private/var/mobile/Library;/private/var/mobile/Containers/Bundle;
36;sqlite files;
37;interested sqlite files;/private/var/mobile/Library;/private/var/mobile/Library/AddressBook;/private/var/mobile/Library/Calendar;/private/var/mobile/Library/SMS;/private/var/mobile/Library/Voicemail;/private/var/mobile/Library/Safary;/private/var/mobile/Library/Notes;/private/var/mobile/Library/Keyboard;/private/var/wireless/Library/CallHistory;
38;/private/var/mobile/Library/SMS;iOS, SMS sqlite database;
39;iOS 8+ Application Files;/private/var/mobile/Containers/Bundles;/private/var/mobile/Containers/Data;/private/var/mobile/Containers/Shared;iOS, sharing extension;
41;iOS, Screen Snapshots;
42;/private/var/mobile/Library/Voicemail;voicemail.db;iOS, visual voicemail;
43;iOS, dictinary data;/var/root/Library/Keyboard/dynamic-text.dat/;
44;android, filesystem quick look;/mnt/asec/;mnt/secure/asec;/system;/data;/cache;/mnt/sdcard;
45;android, sqlite files; dalvic files;dex files; apk files;
46;/data/data;shared_prefs directory;android, databases;android, lib directory;
47;android, databases;
48;android, application files,apk files;classes.dex; resources.arsc;
49;android, xml files;file, androidmanifest.xml;user-permission;
50;/data/misc/wifi/wpa_suplicant.conf/;/data/data/com.android.browser;/data/data/com.android.providers.telephony;/data/data/com.android.providers.userdictionary;file, user_dict.db;file, contacts2.db(a);file, profile.db(a); file, wpa_suplicant.conf(a);file telephony.db(a);file, mmssms.db(a);file, downloads.db(a);file, calendar.db(a);/data/com.google.android.apps.maps;/data/com.android.quichsearchbox;file, qsb-log.db;/data/system/acciounts.db;file, accounts.db(a);/data/system/users/;
60;/private/var/mobile/Library/SMS/sms.db;file, sms.db(i);/private/var/mobile/Library/Notes;file, notes.sqlite(i);/private/var/mobile/Media/Recordings;
file, SuspendState.plist;
64;/private/var/mobile/Library/caches/snapshot/com.apple.mobilesafari;
67;mobile app network activity;
68;monitoring network activity;
69;network capture;
70;rvictl;UDID;
71;rvictl -s UDID;rvictl -x UDID;
72;tcpdump;tcpdump, options;
73;wireshark;
74;wireshark, navigation;
75;wireshark, filters;wireshark, capture summary;
76;strings;strings, options;
77;networkminer;
78;networkminer, hosts display;
79;networkminer, images and files;
80;Apple Transport Security(ATS);iOS, protocol encryption;android, protocol encryption;android, usesCleartestTraffic;
82;burp suite proxy;
84;burp suite proxy, certificates; 
85;burp suite proxy, trunsting burp certificate;
86;burp suite proxy, certificate file format (.cer); extension .cer;
87;burp suite proxy, ios installation;
88;burp suite proxy, decoder;
90;network data analyses;
91;common data loss, IMEI; IMEI;
95;tools, capinfo;
100;wireshark, filters;wireshark, export selected packets;
101;string -n NR;
124;static analyses;
125;legality of reverse enginnering;digital millenium copiright act;computer programs directive; 
126;android, retriving apps;/data/apps;/data/app-private/;/mnt/asec;/mnt/secure/asec;tools, adb pull;
127;reverse enginnering android;classes.dex;resoursed.arsc;
128;android, getDeviceID().getSubscriberId();android, getSim();android, getSimpleName();
129;java decompiling;
130;tools, dex2jar;
131;JD-GUI;getDeviceId();tools, jd-gui;
132;Procyon decompiler; tools, procyon;
133;obfuscated/defensive code;
134;tools, jadx;jadx;
136;android, sensitive code;android, Socket/DatagramSocket;android, TelephonyManager;android, getCallState;android, getCellLocation;android, getDeviceId;android, getLine1Number;android, getSimSerialNumber;android, LocationManager;android, ContactsContact;android, SMSManager;android, ProcesssBuilder;android, Intent.ACTION_CALL,vendor.billing;
137;Reverse enginnering iOS apps;ios, Mach-O file format;
138;iOS App retrival;/private/var/mobile/Containers/bundle/application/guid:mach-o format;
139;iOS, retriving unencrypted binaries;tools, otool;LC_ENCRYPTION_INFO;tools, odeetools;tools, gdb;
140;tools, rastierac;
141;tools, rastierac installation;
142;tools, rastierac on ios8;extension .ipa;
143;iOS, binary arhitecture;iOS mach-O;ios, mach-o file header;0xcafebabe;
144;tools, lipo;
145;ios, strings binary;
146;tools, otool; ios, otool; tools,ios, library disclosure;
147;tools, class-dump-z; ios, class-dump-z;
148;tools, class-dump-z header  details;ios, class-dump-z;
149;tools, otool, binary disassemble;
150;tools, hooper;
151;ios, static analyses;
152;ios, swift language;
152;ios, swift identify applications;tools nm;ios, __OBJC_CLASS_$_;
153;ios, swift application;
164;android, user permission;
165;tools, dex2jar;
167;android, ReadCPUInfo; android, ReadVerInfo;
170;android, getDeviceId;
171;android, Contacts.CONTENT_URI;
174;android, logcat -b radion -c;
186;ios, taig data logging;
187;blackberry, root 10;
188;blackberry, bb10 simulator root;
189;blackberry, flask partition;blackberry, mount options;
190;android, local device packet capture;
194;blackberry, backup;extension, ipd;extension, cab;%USERPROFILE%\Documents\BlackBerry\Backup;
195;tools, magic berry ipd reader;blackberry, magic berry ipd reader;
196;tools, blackberry backup extractor;
197;blackberry, device passcode attack;
198;blackberry, media encryption;blackberry, key and passcode;blackberry, media passcode;file, info.mkf;blackberry, info.mkf;\blackberry\system.\info.mkf;
199;tools, elcomsoft phone password breaker;
204;file, info.mkf;
212;ios, redsn0w jailbreak
213;ios, redsn0w jailbreak and tethered boot;
215;ios, evasi0n7 jailbreak;
217;ios, pangu8 jailbreak;
219;ios, taig jailbreak;