33;iOS, platform specification;iOS, Mach-O;iOS, EULA reverse eng;iOS, file system HFSX;
34;iOS, boot process; iOS, BrootROM, iOS, Low Level BootLoader; iOS IBoot; iOS Kernel;
35;iOS, DEP write or execute;
36;iOS, ASLR;
37;iOS, Code Signing;iOS, code signing exeption;
38;iOS, data protection;iOS filesystem encription;iOS data encryprion;
39;iOS, privilege model;
40;iOS, Contact Access;
41;iOS, Phone Number Retrival;
42;iOS, other privileges;
43;iOS, updates;
44;iOS, legacy App IPC;
46;iOS, Multiple URL Handler Registrants;
47;iOS, Chrome URL Handler Vulenrability;
48;iOS, App Extensions;iOS; share/action extensions;iOS Storage Providers;
49;iOS, Action Extension;
50;iOS, Action extension security;
51;iOS, Document Provider Extension;iOS, Document Provider location;iOS, document peaker
52;iOS, Third-Party Keyboards
53;iOS, Software Maintenance;
55;android, general presentation;
56;android, technical specs;
57;android, platform releases;
58;android, operating system security;
59;android, apps; android, dalvic executable(DEX);android, android virtual env(Zygote);
60;android, art(ART);android, ahead-of-time(AOT) compilation;
61;android, accout isolation;android, accounts UUID;
62;android, application privileges;
64;android, permision definition;
65;android, runtime permissions;
66;android, normal permissions;
67;android, application signing;
68;android, exploit mitigation;android, DEP, ASLR;
69;android, encryption;
70;android, updates;
71;android, security fix process;
72;android, oem software updates;
73;android, security updates;
74;android, selinux;android, selinux Mandatory Access Controll
75;android, selinux enforcement mode;seinfo
77;android, working with selinux;getenforce;setenforce;
78;android, selinux restrictions for the OS;
79;android, new feature in 6. Marshmallow;#
82;blackbarry, general informations;
83;blackbarry, technical specification;
84;blackbarry, apps;
85;blackbarry, application signing;extension .bar-blackberry;
86;blackbarry, native app permission controls;config.xml-blackberry;
87;blackbarry, android runtime perimission controls;
88;blackbarry, updates;
90;windows phone, general informations;
91;windows phone, technical specifications;
92;windows phone, apps;
93;windows phone, application sandboxing;
94;windows phone, application privileges;wpappmanifest.xml;
95;windows phone, permission disclosure;
96;windows phone, application signing;
97;windows phone, phone encryption;Microsoft Exchange ActiveSync;BitLocker;
98;windows phone, BitLocker;
99;windows phone, updates;
102;mobile device hardware;
103;emulators vs simulators;
104;iOS, simulator;
105;android, emulator;
106;android, managing avd's;emulator;
107;android, emulator view;
108;android, adb;
109;blackbarry, simulator;
110;windows phone emulator;
111;host systems;
112;developer access;
122;emulator;
131;adb shell;
132;busy-box
134;adb shell pm list packeges;
135;adb install;adb uninstall;
136;adb force-stop; adb shell pm disable; adb shell pm enable; adb shell pm clear;
137;cat
138;android, console interaction;adb kill-server;
139;android, log; adb logcat;
149;adb logcat -c;adb logcad -d; 
145;mitigating mobile malware;
146;mobile malware incentives;
147;user credential theft;zeus;zitmo;
148;premium rates;short code SMS;
149;mobile malware delivery methods;
150;android malware;
151;android fake installers;
152;trojan-sms.androidos.foncy;
153;foncy permission requirements;
154;foncy short code delivery;
155;persistent android malware;
156;android ransomware: Svpeng;
157;iOS Malware;
159;Hacking Team iOS Malware;
161;Hacking Team iOS Malware, user permission;
162;Hacking Team iOS Malware, keyboard;
163;iOS Malware limitation;
164;mobile malware defense;
165;third-party app stores;
166;sideloading, android and blackbarry;MDM policy; wipe, develoaper unloack;
167;android app verification;
168;end-user training; purchase blocker;
171;mitigating the stolen device threat;
172;iOS, activation lock;
173;loss impact;
174;iOS backup;
175;iOS backup resouces; Status.plist; info.plist;manifest.plist;mddata files;
176;iOS plist files;
177;Mddata Files;
178;SQLSpy;
179;iPhone Backup Analyzer;
180;iPhone backup Browser;
181;blackberry backup;extension, ".bbb";
182;android, backup;extension, ".ab";
184;windows, backup;
185;device passcodes;
186;iOS, Passcode bypass flows;
187;iP-Box;
191;iOS, Touch ID; iOS fingerprint;
192;iOS, Hacking Touch ID;
193;iOS, Touch ID implications;
195;android, swipe-lock;/data/system/gesture.key;
196;android, gesture hash function;/data/system/gesture.key;
199;android; pin and passcode;/data/system/password.key;/data/system/locksettings.db;lockscreen.settings_salt;
202;device passcode recomandation;
203;iOS, locked device siri access;
204;locationg lost devices;
205;MDM GRP History;
206;Lost devide Reporting;
240;policy, and practices;
241;policy, create mobile policies;
242;policy, device ownership;
243;policy, removable media cards;
244;policy, storage encryption;blackberry content protection;
245;policy, device authentication;anti-hammering;
247;policy, device passcode selection;
248;policy, data and device wipe;data vs device wipe;blackberry, selective data wipe;
249;policy, device disposal;
250;morotola xoom recall;
251;enterprise application stores;private enterprise application stores;
252;per-app vpn; 
258;MDM, Mobile Device Management;centralized vs distributed sytems;
259;MDM, advantages;
260;MDM, ios device management;MDM, iOS with Exchange Active Sync;MDM Apple Push Notification Service (APNS);
261;MDM, ios "Open in .." extensions rectrictions;MDM, limitation for file sharing.
262;MDM, ios automatic download;
263;MDM, iPhone Configuration Utility (iCU);
265;MDM, .mobileconfig;
266;MDM, iCU Profile Deployment;MDM, iCU profile user interaction;
267;MDM, iCU Profile Security;
268;MDM, iCU profile attaks;
269;MDM, malicious charger attack;
271;MDM, Apple APNS Control Model; Apple APNS Control Model;
272;MDM, APNS requirements; MDM, APNS certificate requirement;
273;MDM, Enchange and iOS ActiveSync Policy;
274;MDM, Android Management; MDM, android administration over Exchage;
275;MDM, Android BIND_DEVICE_ADMIN;MDM, android invalid certificate;
276;MDM, Google Apps Management;
277;MDM, Windows Phone;MDM Windows features;
278;MDM, Blackberry;Blackbarry NOC; Blackbarry BES;
279;MDM, Blackberry device controls;MDM, Blackberry Bluetooth;
280;MDM, Container Solution advantages;
281;MDM, Container Solution disadvantages;
282;MDM, Container Solution Good Technologies;
283;MDM, solution differentiators;
284;MDM, device wipe;
285;MDM, enterprise device wipe;MDM, MitM Manipulation MobileIron;
286;MDM, Jailbreak detection;
287;MDM, Jailbreak evasion;jailbreak evasion xCON;
288;MDM, device reporting;
311;iOS, airdrop integration;
313;iOS, Handoff/Continuity;
315;iOS, Handoff Operation;iOS, NSUserActivity;
316;iBeacon;
317;Apple Pay and NFC;
318;iOS, Share and Action Sender;
319;iOS, Share Extension
320;iOS, other extension;iOS, today extension;
321;Persona information exfiltration;
322;MDM, application white listening;
325;MDM, BYOD implications;
326;Multihome mobile security implication;
327;Patching and device Management;
328;Theft/Loss;
329;Android Malware; Zeus-Trojan;
333;Android and USSD Codes;
334;Side Channel Data Leak;
335;Increased vendor Reliance;
336;Safary and iCloud password management;
337;Android Lollipop (5.0) Features;Smart Lock; Android Lollipop Automatic Encryption;Android Lollipop key storage;Android Lollipop factory reset protection; Android Lollipop PIE and PEX;Android Lollipop intent firewall;
338;Selinux Policies;
340;Blackberry Simulator;Blackberry shell access;
342;Windows Phone emulator apps sideload;
343;Safary Nitro (Java Script Just in Time) JIT flow;
344;Instastock app;
347;Prototype data lost;
348;iPhone data protection tool;
351;iOS Ikee Worm;
352;Blackberry Malware;
353;Windows Malware;