4;unlocking, definition; rooting, definition; jailbreaking, definition  
5;jailbreaking motivation;administrative access motivation;
6;jailbreaking legality; 
7;jailbreaking implications; jaibreaking, warranty implication;
8;jailbreaking recommedations;jailbreaking, corporate policy implications
9;jailbreaking, tethered vs untethered
10;iOS boot process ;iOS signature validation;
11;iOS, TaiG Jailbreak
12;iOS, TaiG Jailbreak How-To
13;iOS, Cydia App Store; 
14;iOS, BigBoss Tools; iOS, SSH server;
15;iOS 9 Jailbreak; iOS 9, security features;iOS 9, "rootless"
16;iOS 8.3+ Sandbox Access; iFunBox; Apple File Conduit (AFC);Apple File Conduit (AFC2)
17;IPA files; IPA Files, installing; iFunBox;Appinst; Filza File Manager 
18;android, rooting;
19;nexus 7;
20;nexus 7, rooting;adb, fastboot;
21;android, turn on usb debugging;
22;nexus 7, accessing over usb; adb, devices;android, "Camera (PTP)" mode;
23;Nexus Root Tolkit; 
25;android, TowelRoot 
26;Android, PingPong Root





4;iphone, prototype loss;loss;lost;stolen
5;loss, type;loss, targeted;loss, opportunistic
6;loss, impact;loss, synchronize;loss, backup;loss, jailbreak;jailbreak, loss
7;iOS, backup;icloud;iTunes, ~/Library/Application Support/MobileSync/Backup;iTunes, %APPDATA\Apple Computer\MobileSync\Backup
8;Status.plist;Manifest.plist;Info.plist;Mddata;iOS, backup contents;iOS, backup, encrypted;backup, encrypted, iOS
9;plist Editor;plutil;plist, file format,Info.plist, contents
10;mddata;ios, backup files;backup, iOS
11;sqlitespy;sqlite, view utility
12;iPhone Backup Extractor;iOS, backup
13;iPhone Backup Analyzer;IPBA;iOS, backup
14;iPBA, plugins;iPBA;ios, call history;ios, history data
15;ipd;backup, blackberry;blackberry, backup;%USERPROFILE%\Documents\Blackberry\Backup;blackberry, backup, CAB file
16;magic berry;ipd, magic berry;ipd, blackberry format disclosure
17;blackberry backup extractor;backup, blackberry, tool;blackberry, calendar;blackberry, configuration data;blackberry, use history
18;windows phone, backup;zune, backup;%LOCALAPPDATA%\Microsoft\Zune, windows phone, backup, no 3rd party data
19;android, backup;android, backup, mcafee wavesecure;android, backup, mybackup pro;mcafee wavesecure;mybackup pro
20;passcodes;mdm, passcode
21;blackberry, passcode, attack;blackberry, removable media
22;blackberry, device passcode to encrypt media card is vulnerable;device passcode, blackberry, vulnerable;media card, encrypt
23;blackberry, media card attack;elcomsoft phone password breaker;elcomsoft;eppb;eppb, wordlist attack mode;
24;ipsw;dfu;iphone data protection tools;iOS, iphone data protection tools;MKBUnlockDevice();redsn0w
26;iphone data protection tools, 30 minutes 4 digit pin;iOS, pin 30 minutes
27;swipe;/data/system/gesture.key;swipe, 4-9 dots
28;android, swipe, sha1;swipe, indexed
30;GestureKeyLookup.py;GenerateAndroidGestureRainbowTable.py;android, GestureKeyLookup.py;android, GenerateAndroidGestureRainbowTable.py
